<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="Viewport"content="Width=width-device,initial scale 1">
        <link rel="stylesheet"href="Design.css">
        <title>ACTIVITY 4</title>
        
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url(SUNSET.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #container{
            width:960px;
            margin: 0 auto;
            
        }
        .coll{
            width:450px;
            float:left;
           
        }
        .col2{
            width:450px;
            float:left;
            
        }
        img{
            width:200;
            height:200;
            float: right;
            margin:0 200px 0 0;
            border: 3px solid green;

        }
         h2{
            margin:30px 30px 0 200;
        }
        h1{
            border:5px transparent;
            outline-color: transparent;
        }
        h3{
            color: black;
            opacity: 80%;
            font-weight:  bold;
            text-align: center;
        }

    </style>
    </head>

    
        <body>
            <h1>USER INFORMATION</h1>
<br /><br />
            
            <img src="arcel.jpg"width="200" height="200" float="right" margin="0 0 20px 20px">
            <hr>
            <h1>ARCEL JANN G. JABAGAT</h1>
            <h2>I Love Music & I love Playing music Instrument</h2>
            <hr>
            <br /><br />
        <div id="container">
            <div class="coll">
                <h2 class="heading"> </h2>
               <h2><p>PLACE OF BIRTH:</p></h2>
               <h2> <p>CIVIL STATUS:</p></h2>
               <h2> <p>RELIGION:</p></h2>
                <h2> <p>CITIZENSHIP:</p></h2>
                <h2> <p>HEIGHT:</p></h2>
            </div>
            <div class="col2">
                <h2 class="heading"> </h2>
            <h2> <p>QUEZON CITY</p></h2>
            <h2> <p>SINGLE</p></h2>
            <h2> <p>CATHOLIC</p></h2>
            <h2> <p>FILIPINO</p></h2>
            <h2> <p>5'3</p></h2>
            </div>
        </div>
        </div>





        </body>
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <a href="HOMEPAGE.HTML">
            <button type="button" class="button">
                <span class="button_icon">
                 <ion-icon name="home-outline"></ion-icon>
               
                </span>
              </button>
            </a>
               <p style="color:black">Pindutin lamang pag gusto mong pumuntang home, pero ikaw ay nasa home na maari mong pindutin ang my famorite at user information upang malaman mo ang mga information tungkol sa akin.</p>
             
             </a>
           
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
        