<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="Viewport"content="Width=width-device,initial scale 1">
        <title>My Family</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #3333;
            font-family: 'Poppins', sans-serif;
            background-image: url(familyy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .cover{
            width: 900px;
            height: 400px;
            /*background: #000;*/ 
            margin-top: 100px;
            display: flex;
        }
        h2{
    color: black;
        }
    h3{
        color: ;
    }
        .box{
            background-color:lightblue;
            
            color:black;
            margin: 10px;
            width: 900px;
            height: 900px;
            box-shadow: -1px 0 15px #000000;
            align-items: center;
            justify-content: center;
            text-align: center;
            /*background-color: black;*/   
            transition:0.6s all;
        }
        img{

            width:250px;
            height: 350px;
            display: flex;
            
        }
        .box:hover{
            transform:scale(1.2);
            z-index:2;
            filter:opacity(50%);
            filter:grayscale(80%)
        }
        button{
    Color:brown;
    background-color: sandybrown;
    width: 5%;
    height: 50px;
    z-index: 500;
    padding: 15px;
    border: 5px solid;
    border-radius: 2px;
    position: absolute;
    margin: 20px;
   
} 
h1{

}}
button:hover {color: rgb(187, 117, 25) ;transform:scale(1.3);}
button{transition: .2; transform: scale(1.3);}
    </style>
    <body>
        <div class="cover">
        <div class="box">
                <img src="papa.jpg">
                <h1>Father</h1>
                <h3> Ang pangalan ng aking tatay ay Celso Jabagat si papa ay mahilig manuod ng mga balita dahil guso nya maging updated lagi at si papa ay isang relehiyosong tayo lagi kaming nag sisimba sa isang born again church at si papa ay masipag sa kanyang trabaho ginagawa nya yon para makapagtapos kami ng pag aaral dahil sa kanilang pamilya ako palang sakali ang makakapagtapos ng kolehiyo.</h3>
                <p> </p>
                <a href="father.html">
                    <button type="button" class="button">
                        <span class="button_icon">
                          <!--<ion name="person-outline"></ion-icon-->
                          <ion-icon name="person-outline"></ion-icon>
                        
                        </span>
                    </button>
                  
                  </a>
        </div>
        <div class="box">
            <img src="mama.jpg">
            <h1>Mother</h1>
            <h3> Ang Pangalan ng aking nanay ay Arnile Jabagat si mama ay mahilig din tumugtog ng music instrument tulad ko kaya nahumaling din akong tumugtog ng mga music instrument. at si mama ay masipag sa gawaing bahay lagi nya kaming tinutulungan sa mga gawaing bahay at si mama ay mapagmahal na ina.</h3>
            <p> </p>
            <a href="Mother.html">
                <button type="button" class="button">
                    <span class="button_icon">
                      <!--<ion name="person-outline"></ion-icon-->
                      <ion-icon name="person-outline"></ion-icon>
                    
                    </span>
                </button>
              
              </a>
        </div>
        <div class="box">
            <img src="ate.jpg">
            <h1>Older sister</h1>
            <h3> Ang Pangalan ng aking nakakatandang kapatid ay Cindy jabagat sya ay mahilig pumorma, sya lagi nag tuturo sakin kung pano pumorma at si ate ay mahilig manuod ng tiktok mag social media dahil sya nga ay maporma at si ate ang laging sumasama sakin pag may pupuntahan ako kasi madali akong maligaw hehe.</h3>
            <p></p>
            <a href="Older Sister.html">
                <button type="button" class="button">
                    <span class="button_icon">
                      <!--<ion name="person-outline"></ion-icon-->
                      <ion-icon name="person-outline"></ion-icon>
                    
                    </span>
                </button>
              
              </a>
        </div>
        <div class="box">
            <img src="younger brother.jpg">
            <h1>Younger Brother</h1>
            <h3> Ang pangalan  ng aking nakakabatang kapatid or yung bunso namin ay John Racel Jaabagat sya naman ay mahilig maglaro ng mga online game tulad ng Call of Duty, ML, Roblux at marami pang iba. mahilig din syang mag laro ng basketball kasama ang kanyang mga kaibigan then sya ang nagsisilbing utusan namin pag may bibilhin charot.</h3>
            <p> </p>
            <a href="Younger brother.html">
                <button type="button" class="button">
                    <span class="button_icon">
                      <!--<ion name="person-outline"></ion-icon-->
                      <ion-icon name="person-outline"></ion-icon>
                    
                    </span>
                </button>
              
              </a>
        </div>

    </body><a href="HOMEPAGE.HTML">
        <button type="button" class="button">
            <span class="button_icon">
             <ion-icon name="home-outline"></ion-icon>
           
            </span>
          </button>

       
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </html>